// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JumioDeviceRisk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Jumio
@_exported import JumioDeviceRisk
import Swift
import _Concurrency
import _StringProcessing
public class JumioDeviceRisk : Jumio.Dynamic.DeviceRisk {
  public static let version: String
  required public init()
  public func initiate(with clientId: String, and sessionKey: String)
  public func obtainData(successCompletion: ((Bool) -> Void)?)
  @objc deinit
}
