// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JumioIProov
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Jumio
@_exported import JumioIProov
import Swift
import _Concurrency
import _StringProcessing
import iProov
public struct IProovVersionProvider {
  public static var version: String {
    get
  }
}
public class JumioIProov : JumioDynamicIProov {
  public static let version: String
  public static var iProovVersion: String {
    get
  }
  required public init()
  public func startIProov(token: String, url: String, options: JumioIProovOptions, callback: ((JumioIProovStatus) -> Void)?)
  @objc deinit
}
