// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JumioLiveness
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Jumio
@_exported import JumioLiveness
import Swift
import _Concurrency
import _StringProcessing
public class JumioLiveness : Jumio.Dynamic.Liveness {
  public static let version: String
  required public init()
  public func setupLiveness(assets: Data, response: (([String : Any]) -> Void)?)
  public func processLiveness(data: Any, width: Int32, height: Int32, timestamp: Int64)
  public func clean()
  @objc deinit
}
